# github-packages-android-sample

./: dependencies.html  dependency-info.html  distribution-management.html  gradle.properties  index.html  plugin-management.html  plugins.html  project-info.html  summary.html
app/: build.gradle
app/src/androidTest/java/com/taurin190/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taurin190/myapplication/: MainActivity.kt
app/src/test/java/com/taurin190/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/taurin190/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/taurin190/mylibrary/: Hello.kt
mylibrary/src/test/java/com/taurin190/mylibrary/: ExampleUnitTest.java
